
server.port=52000
# server.port=8180

# mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/dhl
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=dhl

#jackson时间戳统一转换
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#这个是时区，一定要加，否则会默认为格林尼治时间，即少8小时
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false

spring.resources.static-locations=classpath:/static/